<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lua RequireLua version : 5.3.6 在Lua源码中找到require的注册函数原型loadlib.c -&gt; ll_require">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua Require">
<meta property="og:url" content="http://example.com/2021/12/23/lua-require/index.html">
<meta property="og:site_name" content="HanYa&#39;s Blog">
<meta property="og:description" content="Lua RequireLua version : 5.3.6 在Lua源码中找到require的注册函数原型loadlib.c -&gt; ll_require">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-22T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-26T12:37:26.748Z">
<meta property="article:author" content="HanYa">
<meta property="article:tag" content="Lua">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/23/lua-require/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lua Require | HanYa's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HanYa's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>总览</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/23/lua-require/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HanYa">
      <meta itemprop="description" content="天道酬勤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HanYa's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lua Require
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-23 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-23T00:00:00+08:00">2021-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-26 20:37:26" itemprop="dateModified" datetime="2021-12-26T20:37:26+08:00">2021-12-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lua/" itemprop="url" rel="index"><span itemprop="name">Lua</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lua-Require"><a href="#Lua-Require" class="headerlink" title="Lua Require"></a>Lua Require</h1><p>Lua version : 5.3.6</p>
<p>在Lua源码中找到<code>require</code>的注册函数原型<code>loadlib.c -&gt; ll_require</code></p>
<span id="more"></span>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">ll_require</span> <span class="params">(lua_State *L)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span> *name = luaL_checkstring(L, <span class="number">1</span>);</span><br><span class="line">	lua_settop(L, <span class="number">1</span>);  <span class="comment">/* LOADED table will be at index 2 */</span></span><br><span class="line">	lua_getfield(L, LUA_REGISTRYINDEX, LUA_LOADED_TABLE);</span><br><span class="line">	lua_getfield(L, <span class="number">2</span>, name);  <span class="comment">/* LOADED[name] */</span></span><br><span class="line">	<span class="keyword">if</span> (lua_toboolean(L, <span class="number">-1</span>))  <span class="comment">/* is it there? */</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;  <span class="comment">/* package is already loaded */</span></span><br><span class="line">	<span class="comment">/* else must load package */</span></span><br><span class="line">	lua_pop(L, <span class="number">1</span>);  <span class="comment">/* remove &#x27;getfield&#x27; result */</span></span><br><span class="line">	findloader(L, name);</span><br><span class="line">	lua_pushstring(L, name);  <span class="comment">/* pass name as argument to module loader */</span></span><br><span class="line">	lua_insert(L, <span class="number">-2</span>);  <span class="comment">/* name is 1st argument (before search data) */</span></span><br><span class="line">	lua_call(L, <span class="number">2</span>, <span class="number">1</span>);  <span class="comment">/* run loader to load module */</span></span><br><span class="line">	<span class="keyword">if</span> (!lua_isnil(L, <span class="number">-1</span>))  <span class="comment">/* non-nil return? */</span></span><br><span class="line">		lua_setfield(L, <span class="number">2</span>, name);  <span class="comment">/* LOADED[name] = returned value */</span></span><br><span class="line">	<span class="keyword">if</span> (lua_getfield(L, <span class="number">2</span>, name) == LUA_TNIL) &#123;   <span class="comment">/* module set no value? */</span></span><br><span class="line">		lua_pushboolean(L, <span class="number">1</span>);  <span class="comment">/* use true as result */</span></span><br><span class="line">		lua_pushvalue(L, <span class="number">-1</span>);  <span class="comment">/* extra copy to be returned */</span></span><br><span class="line">		lua_setfield(L, <span class="number">2</span>, name);  <span class="comment">/* LOADED[name] = true */</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这个函数的功能大概是首先拿到注册表中已经加载的模块，然后判断当前需要加载的模块是否已经被加载过如果已经被加载过，直接返回，并且此时需要加载的模块就在栈顶。如果没有被加载，走加载逻辑。<br>&nbsp;<br>加载模块最核心的部分就是<code>findloader(L, name)</code>方法，看一下这个方法的逻辑。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">findloader</span> <span class="params">(lua_State *L, <span class="keyword">const</span> <span class="keyword">char</span> *name)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	luaL_Buffer msg;  <span class="comment">/* to build error message */</span></span><br><span class="line">	luaL_buffinit(L, &amp;msg);</span><br><span class="line">	<span class="comment">/* push &#x27;package.searchers&#x27; to index 3 in the stack */</span></span><br><span class="line">	<span class="keyword">if</span> (lua_getfield(L, lua_upvalueindex(<span class="number">1</span>), <span class="string">&quot;searchers&quot;</span>) != LUA_TTABLE)</span><br><span class="line">		luaL_error(L, <span class="string">&quot;&#x27;package.searchers&#x27; must be a table&quot;</span>);</span><br><span class="line">	<span class="comment">/*  iterate over available searchers to find a loader */</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; ; i++) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (lua_rawgeti(L, <span class="number">3</span>, i) == LUA_TNIL) &#123;  <span class="comment">/* no more searchers? */</span></span><br><span class="line">			lua_pop(L, <span class="number">1</span>);  <span class="comment">/* remove nil */</span></span><br><span class="line">			luaL_pushresult(&amp;msg);  <span class="comment">/* create error message */</span></span><br><span class="line">			luaL_error(L, <span class="string">&quot;module &#x27;%s&#x27; not found:%s&quot;</span>, name, lua_tostring(L, <span class="number">-1</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		lua_pushstring(L, name);</span><br><span class="line">		lua_call(L, <span class="number">1</span>, <span class="number">2</span>);  <span class="comment">/* call it */</span></span><br><span class="line">		<span class="keyword">if</span> (lua_isfunction(L, <span class="number">-2</span>))  <span class="comment">/* did it find a loader? */</span></span><br><span class="line">			<span class="keyword">return</span>;  <span class="comment">/* module loader found */</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (lua_isstring(L, <span class="number">-2</span>)) &#123;  <span class="comment">/* searcher returned error message? */</span></span><br><span class="line">			lua_pop(L, <span class="number">1</span>);  <span class="comment">/* remove extra return */</span></span><br><span class="line">			luaL_addvalue(&amp;msg);  <span class="comment">/* concatenate error message */</span></span><br><span class="line">		&#125;<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			lua_pop(L, <span class="number">2</span>);  <span class="comment">/* remove both returns */</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法主要逻辑是拿到<code>serachers</code>这个<code>upvalue</code>，然后使用<code>searchers</code>中注册好的函数来寻找需要加载的库或者模块。<br>&nbsp;<br>&emsp;&emsp;<code>searchers</code>实际上是一个函数数组，其中包含了<code>seracher_preload</code>，<code>searcher_Lua</code>，<code>searcher_C</code>，<code>search_Croot</code>这四个函数，当使用<code>require</code>加载模块的时候，就是依次使用这四个函数来搜索需要加载的模块或者库。在这四个函数中一次加入<code>printf</code>，查看搜索的顺序，重新编译源码，最后输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">F:\lua-5.3.6\src&gt;lua</span><br><span class="line">Lua 5.3.6  Copyright (C) 1994-2020 Lua.org, PUC-Rio</span><br><span class="line">&gt; require(&quot;abc&quot;)</span><br><span class="line">searcher_preload</span><br><span class="line">searcher_Lua</span><br><span class="line">searcher_C</span><br><span class="line">searcher_Croot</span><br><span class="line">stdin:1: module &#x27;abc&#x27; not found:</span><br><span class="line">        no field package.preload[&#x27;abc&#x27;]</span><br><span class="line">        no file &#x27;F:\lua-5.3.6\src\lua\abc.lua&#x27;</span><br><span class="line">        no file &#x27;F:\lua-5.3.6\src\lua\abc\init.lua&#x27;</span><br><span class="line">        no file &#x27;F:\lua-5.3.6\src\abc.lua&#x27;</span><br><span class="line">        no file &#x27;F:\lua-5.3.6\src\abc\init.lua&#x27;</span><br><span class="line">        no file &#x27;F:\lua-5.3.6\src\..\share\lua\5.3\abc.lua&#x27;</span><br><span class="line">        no file &#x27;F:\lua-5.3.6\src\..\share\lua\5.3\abc\init.lua&#x27;</span><br><span class="line">        no file &#x27;.\abc.lua&#x27;</span><br><span class="line">        no file &#x27;.\abc\init.lua&#x27;</span><br><span class="line">        no file &#x27;F:\lua-5.3.6\src\abc.dll&#x27;</span><br><span class="line">        no file &#x27;F:\lua-5.3.6\src\..\lib\lua\5.3\abc.dll&#x27;</span><br><span class="line">        no file &#x27;F:\lua-5.3.6\src\loadall.dll&#x27;</span><br><span class="line">        no file &#x27;.\abc.dll&#x27;</span><br><span class="line">stack traceback:</span><br><span class="line">        [C]: in function &#x27;require&#x27;</span><br><span class="line">        stdin:1: in main chunk</span><br><span class="line">        [C]: in ?</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>


<p>&nbsp;<br><strong>searcher_preload</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">searcher_preload</span> <span class="params">(lua_State *L)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;searcher_preload\n&quot;</span>);</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span> *name = luaL_checkstring(L, <span class="number">1</span>);</span><br><span class="line">	lua_getfield(L, LUA_REGISTRYINDEX, LUA_PRELOAD_TABLE);</span><br><span class="line">	<span class="keyword">if</span> (lua_getfield(L, <span class="number">-1</span>, name) == LUA_TNIL)  <span class="comment">/* not found? */</span></span><br><span class="line">	lua_pushfstring(L, <span class="string">&quot;\n\tno field package.preload[&#x27;%s&#x27;]&quot;</span>, name);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<code>preload</code>方法只是到注册表里面查看是否有需要加载的模块，如果没有找到的话，将错误信息压到了栈顶就返回了，在<code>findloader</code>中如果发现栈顶此时不是函数而是一个<code>string</code>字符串的话，就将这个字符串拼接到<code>error message</code>中，然后弹栈，开始使用下一个方法进行搜索。在上面的输出中也可以看到，错误日志的第一句就是<code>preload</code>方法的错误输出。</p>
<p>&nbsp;<br><strong>searcher_Lua</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">searcher_Lua</span> <span class="params">(lua_State *L)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;searcher_Lua\n&quot;</span>);</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span> *filename;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span> *name = luaL_checkstring(L, <span class="number">1</span>);</span><br><span class="line">	filename = findfile(L, name, <span class="string">&quot;path&quot;</span>, LUA_LSUBSEP);</span><br><span class="line">	<span class="keyword">if</span> (filename == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">1</span>;  <span class="comment">/* module not found in this path */</span></span><br><span class="line">	<span class="keyword">return</span> checkload(L, (luaL_loadfile(L, filename) == LUA_OK), filename);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<code>search_Lua</code>方法则是涉及到了<code>findfile</code>方法以及<code>load_file</code>方法，即先寻找模块，然后加载模块，该方法一般用于加载Lua模块。而<code>filefile</code>实际上只是将从<code>upvalue</code>中取出<code>key</code>为<code>path</code>的<code>value</code>，然后将该<code>value</code>作为参数调用<code>searchpath</code>方法。</p>
<p><code>serachfile(L, name, &quot;LUA_PATH&quot;, &quot;.&quot;, &quot;\\&quot;)</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">char</span> *<span class="title">searchpath</span> <span class="params">(lua_State *L, <span class="keyword">const</span> <span class="keyword">char</span> *name,</span></span></span><br><span class="line"><span class="params"><span class="function">                                             <span class="keyword">const</span> <span class="keyword">char</span> *path,</span></span></span><br><span class="line"><span class="params"><span class="function">                                             <span class="keyword">const</span> <span class="keyword">char</span> *sep,</span></span></span><br><span class="line"><span class="params"><span class="function">                                             <span class="keyword">const</span> <span class="keyword">char</span> *dirsep)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	luaL_Buffer msg;  <span class="comment">/* to build error message */</span></span><br><span class="line">	luaL_buffinit(L, &amp;msg);</span><br><span class="line">	<span class="keyword">if</span> (*sep != <span class="string">&#x27;\0&#x27;</span>)  <span class="comment">/* non-empty separator? */</span></span><br><span class="line">		name = luaL_gsub(L, name, sep, dirsep);  <span class="comment">/* replace it by &#x27;dirsep&#x27; */</span></span><br><span class="line">	<span class="keyword">while</span> ((path = pushnexttemplate(L, path)) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">char</span> *filename = luaL_gsub(L, lua_tostring(L, <span class="number">-1</span>),LUA_PATH_MARK, name);</span><br><span class="line">		lua_remove(L, <span class="number">-2</span>);  <span class="comment">/* remove path template */</span></span><br><span class="line">		<span class="keyword">if</span> (readable(filename))  <span class="comment">/* does file exist and is readable? */</span></span><br><span class="line">			<span class="keyword">return</span> filename;  <span class="comment">/* return that file name */</span></span><br><span class="line">		lua_pushfstring(L, <span class="string">&quot;\n\tno file &#x27;%s&#x27;&quot;</span>, filename);</span><br><span class="line">		lua_remove(L, <span class="number">-2</span>);  <span class="comment">/* remove file name */</span></span><br><span class="line">		luaL_addvalue(&amp;msg);  <span class="comment">/* concatenate error msg. entry */</span></span><br><span class="line">	&#125;</span><br><span class="line">	luaL_pushresult(&amp;msg);  <span class="comment">/* create error message */</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;  <span class="comment">/* not found */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>name</code> 表示要加载的模块名<br><code>path</code> 为环境变量中的<code>LUA_PATH</code>或者<code>luaconf.h</code>中默认的<code>LUA_PATH_DEFAULT</code>，即Lua模块的存放路径，<code>require</code>本身只是传入相对路径和文件命，这里将相对路径转化为绝对路径。</p>
<p><code>name = luaL_gsub</code> 这里将<code>require(A.B.C)</code>转换为<code>A\B\C</code>的路径<br><code>pushnexttemplate</code> 即将转换的<code>A\B\C</code>这样的路径与默认路径进行拼接<br><code>filename</code>再次进行<code>luaL_gsub</code>方法后，将模块名替换掉绝对路径中的”?”，最终获得完整的路径，然后判断该模块是否存在，如果存在，则加载该模块，如果不存在则继续拼接<code>error messagae</code></p>
<blockquote>
<p>LUA_PATH实际上是由多个路径组合而成，每个路径由”;”隔开，除此之外，”;;”两个分号代表了默认路径，即在环境变量中配置LUA_PATCH的时候，在末尾加上两个分号则相当于默认拼接了luaconf.h中的路径配置。</p>
</blockquote>
<p>&nbsp;<br><strong>search_C</strong><br>&emsp;&emsp;<code>search_C</code>与<code>search_Lua</code>方法大同小异，区别是<code>search_C</code>的搜寻路径为<code>LUA_CPATH</code>，并且搜索的文件结尾为<code>dll\so</code>，根据系统的不同而不同。另外一个不一样的地方为加载的方法有所区别，因为<code>search_C</code>加载的是dll\so库，而且加载的方法名字需要进行拼接，即将方法名转换成<code>luaopen_XXX</code>，其他的和加载Lua模块都一样。</p>
<p>&nbsp;<br><strong>search_Croot</strong><br>&emsp;&emsp;<code>search_Croot</code>和<code>search_C</code>也是大同小异，并且<code>search_Croot</code>搜寻路径和<code>search_C</code>也相同，都是<code>LUA_CPATH</code>，不同点在于，加载方法的名字不同，即<code>require(A.B.C)</code>，search_Croot加载的是<code>A.dll</code>中的B_C方法.</p>
<p>&nbsp;<br><strong>模块与包管理</strong><br>在windows环境变量中添加变量命<code>LUA_PATH</code>与<code>LUA_CPATH</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LUA_PATH = xxxxxx\?.lua;;</span><br><span class="line">LUA_CPATH = xxxxx\?.dll;;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;xxxx代表的是你模块存放的位置，支持<code>?</code> <code>.</code>字符，并且结尾一定要带<code>.lua</code>后缀和两个分号，两个分号代表了支持默认的加载位置。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Lua/" rel="tag" style="background: #303030"><i class="fa fa-tag"></i> Lua</a>
              <a href="/tags/C/" rel="tag" style="background: #303030"><i class="fa fa-tag"></i> C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/14/markdown/" rel="prev" title="markdown模板">
      <i class="fa fa-chevron-left"></i> markdown模板
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/26/luasec_build/" rel="next" title="Luasec Build">
      Luasec Build <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lua-Require"><span class="nav-number">1.</span> <span class="nav-text">Lua Require</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HanYa"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HanYa</p>
  <div class="site-description" itemprop="description">天道酬勤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/qiw692083@gmail.com" title="E-Mail → qiw692083@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HanYa</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
