<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="UIParticle源码阅读以及MeshRender扩展支持最近需要做UI和特效混排，网上也有几种不同的解决方案：">
<meta property="og:type" content="article">
<meta property="og:title" content="HanYa&#39;s Blog">
<meta property="og:url" content="http://example.com/2023/03/27/UIParticle%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%8F%8AMeshRender%E6%89%A9%E5%B1%95%E6%94%AF%E6%8C%81/index.html">
<meta property="og:site_name" content="HanYa&#39;s Blog">
<meta property="og:description" content="UIParticle源码阅读以及MeshRender扩展支持最近需要做UI和特效混排，网上也有几种不同的解决方案：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-27T12:47:26.035Z">
<meta property="article:modified_time" content="2023-03-27T12:50:39.573Z">
<meta property="article:author" content="HanYa">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/27/UIParticle%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%8F%8AMeshRender%E6%89%A9%E5%B1%95%E6%94%AF%E6%8C%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | HanYa's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HanYa's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>总览</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/27/UIParticle%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%8F%8AMeshRender%E6%89%A9%E5%B1%95%E6%94%AF%E6%8C%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HanYa">
      <meta itemprop="description" content="天道酬勤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HanYa's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-27 20:47:26 / 修改时间：20:50:39" itemprop="dateCreated datePublished" datetime="2023-03-27T20:47:26+08:00">2023-03-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="UIParticle源码阅读以及MeshRender扩展支持"><a href="#UIParticle源码阅读以及MeshRender扩展支持" class="headerlink" title="UIParticle源码阅读以及MeshRender扩展支持"></a>UIParticle源码阅读以及MeshRender扩展支持</h1><p>最近需要做UI和特效混排，网上也有几种不同的解决方案：</p>
<span id="more"></span>

<ol>
<li>通过挂Canvas，然后设置SortOrder来排序</li>
<li>渲染成一张RenderTexture</li>
<li>使用ParticleEffectForUGUI，即UIParticle</li>
</ol>
<p>以上三种方案各有优劣，以前经历过的项目使用的是第一种，但是对框架要求比较高，所有的排序都做在了框架里面，对业务层面没有逻辑要求。现在修改框架显然是不可能了，所以打算使用第三种方案UIParticle。<br>但是UIParticle本身只做了对Particle System的支持，但是有的特效是使用MeshRender制作的，这就很头疼，所以还需要在UIParticle中魔改一下，让它能同时支持MeshRender。</p>
<p><strong>原理</strong><br>UIParticle的原理就是自定义了一个Render，然后屏蔽掉Particle System的Render，通过Particle System提供的接口，生成一份网格，然后使用自己继承自Maskable Graphic的Render去渲染，让原先通过自己的Render渲染的粒子系统，变成通过Canvas Render去渲染，这个时候Canvas Render会自己进行排序，达到UI和粒子显示顺序按照Hierarchy中的顺序来显示。</p>
<p><strong>UIParticle结构</strong></p>
<ol>
<li>UIParticleUpdater.cs</li>
</ol>
<p>这个类就是整个系统的驱动类，在这个类中有一个挂载了[RuntimeInitialOnLoadMethod]特性的方法，挂载了这个特性的方法会在游戏初始化的时候自动执行，这个方法所做的事情就是将一个全局的Refresg方法注册到Canvas.willRenderCanvases这个事件中，这个事件是在Canvas渲染之前执行的。那么很明显原理其实就是在Canvas渲染之前，将自己拼好的网格注册到Graphic中，然后让Canvas去渲染。<br>这个类对外提供了Register接口，即所有的UIParticle在OnEnable的时候会将自身注册进来，然后在Refresh的时候依次调用自身的UpdateRenderers方法，负责管理和驱动所有的UIParticle。</p>
<ol start="2">
<li>UIParticle.cs</li>
</ol>
<p>UIParticle主要负责管理所有子节点的UIParticleRender，并负责驱动他们执行。每个特效都会挂载这个脚本，在OnEnable时会获取所有子节点上面的Particle System然后缓存起来，并禁用他们自身的Render，同时为每个Particle System生成一个自己的UIParticleRenderer对象（GameObject，并且会实例化出来）。<br>这个插件的原理是模拟粒子系统的运动，然后生成对应的网格。但是如果同屏出现很多粒子，在OnEnable时模拟的消耗会非常大，甚至可能会造成卡顿，这一点也是无法接受的。所以UIParticle提供了分组功能，即同组的Particle System可以共享模拟结果，即同屏所有的相同粒子只用计算一次模拟，大大减少了计算量（虽然单个粒子模拟的消耗其实也非常大）。</p>
<ol start="3">
<li>UIParticleRenderer.cs</li>
</ol>
<p>这个类就是渲染的核心类了，继承自MaskableGraphic。主要方法就是UpdateMesh，即在Canvas.willRenderCanvases中最终执行的方法就是这个UpdateMesh方法。这个方法的核心点也比较简单：</p>
<ol>
<li>模拟粒子运动，然后生成对应的网格</li>
<li>将生成的网格合并到wokerMesh中</li>
<li>设置材质</li>
<li>如果有动画控制材质参数，则直接更新材质的属性</li>
</ol>
<p>但是这里有一点比较坑的是，本来粒子由发射器发射出来，是一个3D的网格，这里需要将网格合并到一个2D的Graphic，所以会将包围盒变成平面的，可能会导致3D的粒子效果有丢失。</p>
<ol start="4">
<li>了解了UIParticle的原理，剩下的扩展MeshRender就比较简单了<ol>
<li>在UIParticle中添加对所有子节点MeshRender的引用</li>
<li>在生成UIParticleRenderer的时候，添加方法，一并生成UIMeshRenderer</li>
<li>在UIParticle调用UIParticleRenderer的UpdateMesh的时候，调用UIMeshRenderer的UpdateMesh</li>
<li>在UIMeshRenderer的UpdateMesh中，获取到原来MeshRender的网格，然后将这个网格合并到workerMesh中</li>
<li>设置原来MeshRender引用的材质到自己的UIMeshRender</li>
<li>如果有动画参数，则根据参数设置材质的属性</li>
</ol>
</li>
<li>UIMeshRenderer.cs</li>
</ol>
<p>这个类就是自定义的MeshRenderer渲染类，负责渲染原先由MeshRenderer渲染的Mesh。<br>和UIParticleRenderer不同的是，UIMeshRenderer不同自己生成网格，可以直接获取子节点上的Meshfilter组件，然后拿到他的网格数据，然后将网格合并到wokerMesh中就可以了。<br>然而以前没有做过网格的合并，临时抱佛脚看了几篇讲网格合并的文章就开始写代码了，对参数也是一知半解，在合并的时候花了很长时间效果一直不对，最后花了很久才解决，这里贴一下最后的合并参数（其实很简单，然而以前没接触过，走了很多弯路）。网格合并是通过Mesh的Combines接口来合并的，这个接口接受一个CombineInstance[] 的参数，而CombineInstance则是需要合并过来的网格的信息，其中主要有两个属性，一个就是mesh，另一个就是transform。这个transform实际上是Matrix4x4类型的一个矩阵，即需要将当前需要合并的网格变换到合并过去的网格的世界坐标空间的变换矩阵。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s_CombineInstances[<span class="number">0</span>].mesh = <span class="keyword">this</span>.filter.sharedMesh;</span><br><span class="line">s_CombineInstances[<span class="number">0</span>].transform = canvasRenderer.transform.worldToLocalMatrix </span><br><span class="line">    								* meshRenderer.transform.localToWorldMatrix;</span><br></pre></td></tr></table></figure>
<p>剩下的就是和UIParticleRenderer一样，剔除z轴，重新计算包围盒即可。</p>
<ol start="6">
<li>因为需要将Mesh合并到Graphic中，所以需要拿到Meshfilter中的Mesh数据才能进行合并，所以需要打开模型的read/write开关，然而开启这个开关之后，会导致模型在内存中占用翻倍，如果是比较小的特效还可以接受，然而有些比较大的特效可能会导致内存占用过高…..</li>
<li>还有一个注意的点时：生成UIParticleRenderer和UIMeshRenderer的顺序时完全按照Hierachy中的顺序来的（为了保证显示时层级的正确性），但是实际上在特效中如果使用了MeshRender，那么可能制作特效的哥是通过z pos来控制特效的显示顺序的。所以有可能会导致生成了对应的UIParticle之后，特效显示依然不对的情况，这种就需要修改一下特效或者在Editor预处理的时候加一下处理。</li>
</ol>
<p>写在最后：虽然源码和原理看完了，扩展也实现了，但是可能因为这个模型read/write的问题，这个方案可能会弃用（.-_-.），但是，学到了就不亏！！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/26/luasec_build/" rel="prev" title="Luasec Build">
      <i class="fa fa-chevron-left"></i> Luasec Build
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UIParticle%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%BB%A5%E5%8F%8AMeshRender%E6%89%A9%E5%B1%95%E6%94%AF%E6%8C%81"><span class="nav-number">1.</span> <span class="nav-text">UIParticle源码阅读以及MeshRender扩展支持</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HanYa"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HanYa</p>
  <div class="site-description" itemprop="description">天道酬勤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/qiw692083@gmail.com" title="E-Mail → qiw692083@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HanYa</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
