<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ET8多线程架构分析&amp;emsp;&amp;emsp;ET8相较于以前版本, 新增了多进程多线程架构设计. 多进程的设计是给服务器用的, 客户端一直都是跑的单线程, 而且Unity官方也推荐使用单线程来开发. 但是事实上很多逻辑使用多线程来跑会更有优势, 例如物理碰撞的计算, 寻路等等, 虽然Unity提供了携程的概念, 但是携程本身依然只是单核工作, 多核围观, 举例的逻辑完全可以利用多核的优势来并发处理">
<meta property="og:type" content="article">
<meta property="og:title" content="ET8多线程架构分析">
<meta property="og:url" content="http://example.com/2023/10/24/ET8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="HanYa&#39;s Blog">
<meta property="og:description" content="ET8多线程架构分析&amp;emsp;&amp;emsp;ET8相较于以前版本, 新增了多进程多线程架构设计. 多进程的设计是给服务器用的, 客户端一直都是跑的单线程, 而且Unity官方也推荐使用单线程来开发. 但是事实上很多逻辑使用多线程来跑会更有优势, 例如物理碰撞的计算, 寻路等等, 虽然Unity提供了携程的概念, 但是携程本身依然只是单核工作, 多核围观, 举例的逻辑完全可以利用多核的优势来并发处理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-24T04:30:57.048Z">
<meta property="article:author" content="HanYa">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="ET8">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/24/ET8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ET8多线程架构分析 | HanYa's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HanYa's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>总览</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/24/ET8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HanYa">
      <meta itemprop="description" content="天道酬勤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HanYa's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ET8多线程架构分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-24 00:00:00 / 修改时间：12:30:57" itemprop="dateCreated datePublished" datetime="2023-10-24T00:00:00+08:00">2023-10-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ET/" itemprop="url" rel="index"><span itemprop="name">ET</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ET8多线程架构分析"><a href="#ET8多线程架构分析" class="headerlink" title="ET8多线程架构分析"></a>ET8多线程架构分析</h1><p>&emsp;&emsp;ET8相较于以前版本, 新增了多进程多线程架构设计. 多进程的设计是给服务器用的, 客户端一直都是跑的单线程, 而且Unity官方也推荐使用单线程来开发. 但是事实上很多逻辑使用多线程来跑会更有优势, 例如物理碰撞的计算, 寻路等等, 虽然Unity提供了携程的概念, 但是携程本身依然只是单核工作, 多核围观, 举例的逻辑完全可以利用多核的优势来并发处理. ET8的多线程架构设计将线程类型分为了三类: 单线程, 多线程, 复用型多线程(线程池).</p>
<span id="more"></span>

<h2 id="Fiber"><a href="#Fiber" class="headerlink" title="Fiber"></a>Fiber</h2><p>&emsp;&emsp;在分析这三类线程调度器之前, 需要先分析线程中执行的”工作”. 即真正在线程中执行的任务对象, ET将这个对象称之为<code>Fiber</code>. <code>Fiber</code>中除了一些基础的数据信息, 例如唯一<code>id</code>, <code>Root</code>根节点, 名字等. 比较重要的为线程上下文对象和一些方法.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Fiber.Ctor</span></span><br><span class="line"><span class="function"><span class="keyword">internal</span> <span class="title">Fiber</span>(<span class="params"><span class="built_in">int</span> id, <span class="built_in">int</span> zone, SceneType sceneType, <span class="built_in">string</span> name</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">this</span>.Id = id;</span><br><span class="line">    <span class="keyword">this</span>.Zone = zone;</span><br><span class="line">    <span class="keyword">this</span>.EntitySystem = <span class="keyword">new</span> EntitySystem();</span><br><span class="line">    <span class="keyword">this</span>.Mailboxes = <span class="keyword">new</span> Mailboxes();</span><br><span class="line">    <span class="keyword">this</span>.ThreadSynchronizationContext = <span class="keyword">new</span> ThreadSynchronizationContext();</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> UNITY</span></span><br><span class="line">    <span class="keyword">this</span>.Log = Logger.Instance.Log;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="keyword">this</span>.Log = <span class="keyword">new</span> NLogger(sceneType.ToString(), <span class="keyword">this</span>.Process, <span class="keyword">this</span>.Id, <span class="string">&quot;../Config/NLog/NLog.config&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="keyword">this</span>.Root = <span class="keyword">new</span> Scene(<span class="keyword">this</span>, id, <span class="number">1</span>, sceneType, name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>Root</code>与<code>EntitySystem</code></p>
<p>  <code>Root</code>本身是一个<code>Scene</code>对象, 而Scene对象是继承自<code>Entity</code>的, 与逻辑中的<code>Entity</code>不同, <code>Scene</code>只作为根节点存在, 不需要任何逻辑和操作.</p>
<p>  <code>EntitySystem</code>则是这个<code>Scene</code>下面所有挂载的<code>Entity</code>的管理器, 负责驱动所有的<code>Entity</code>的执行.</p>
</li>
<li><p><code>ThreadSynchronizationContext</code>线程上下文对象</p>
<p>  这个对象一个是保存当前工作的线程上下文信息, 能让多线程执行的时候设置线程上下文, 另外一个作用就是作为<code>Fiber</code>本身的任务队列来保存任务. </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Fiber.LateUpdate</span></span><br><span class="line"><span class="function"><span class="keyword">internal</span> <span class="keyword">void</span> <span class="title">LateUpdate</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>.EntitySystem.LateUpdate();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置当前帧Fiber下的所有Entity逻辑执行完成标志</span></span><br><span class="line">        FrameFinishUpdate();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 帧末尾执行Fiber任务回调</span></span><br><span class="line">        <span class="keyword">this</span>.ThreadSynchronizationContext.Update();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception e)</span><br><span class="line">    &#123;</span><br><span class="line">        Log.Error(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在<code>LateUpdate</code>中, 执行完<code>EntitySystem</code>中的<code>LateUpdate</code>后, 会调用<code>ThreadSynchronizationContext</code>的<code>Update</code>方法, 此时会执行保存在这个对象中的回调, 即在<code>Fiber</code>中注册的所有回调都是在真正的帧末尾执行的. 例如在<code>FiberManager.Create</code>方法中, 创建完<code>Fiber</code>后, 会调用<code>fiber.ThreadSynchronizationContext.Post(action)</code>方法, 该方法其实就是将<code>action</code>回调放到了<code>Fiber</code>对象的<code>ThreadSynchronizationContext</code>属性的任务列表中, 在当前<code>Fiber</code>任务执行完成后, 就会依次执行任务列表中的回调. </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ThreadSynchronizationContext.Update</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 依次执行线程同步任务</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.queue.TryDequeue(<span class="keyword">out</span> a))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            a();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Exception e)</span><br><span class="line">        &#123;</span><br><span class="line">            Log.Error(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>WaitFrameFinish</code>方法</p>
<p>  这个方法是<code>Fiber</code>提供的阻塞方法, <code>await WaitFrameFinish()</code>时, 可以保证<code>Fiber</code>当前帧里所有的<code>Entity</code>逻辑执行完成.</p>
</li>
</ul>
<h2 id="FiberManager"><a href="#FiberManager" class="headerlink" title="FiberManager"></a>FiberManager</h2><p>&emsp;&emsp;和<code>Fiber</code>对应的则是一个全局的<code>FiberManager</code>作为这些”工作”的管理器. <code>FiberManager</code>拥有自己的<code>Awake</code>, <code>Update</code>, <code>LateUpdate</code>, <code>OnDestroy</code>等生命周期, 这些生命周期函数由<code>Unity</code>的生命周期函数驱动.<br><code>FiberManager</code>持有一个长度为3(3即为上述的三类线程调度器)的<code>IScheduler</code>数组, 在初始化时, 则根据线程类型的不同将三种线程调度器分别初始化完成. 这里值得注意的是, 如果是使用单线程调度模型, 则数组中全是存放的”主线程”调度器(即单线程调度器).</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FiberManager.Awake</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Awake</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">this</span>.mainThreadScheduler = <span class="keyword">new</span> MainThreadScheduler(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>.schedulers[(<span class="built_in">int</span>)SchedulerType.Main] = <span class="keyword">this</span>.mainThreadScheduler;</span><br><span class="line">    </span><br><span class="line"><span class="meta">#<span class="keyword">if</span> ENABLE_VIEW &amp;&amp; UNITY_EDITOR // 单线程调度模式</span></span><br><span class="line">    <span class="keyword">this</span>.schedulers[(<span class="built_in">int</span>)SchedulerType.Thread] = <span class="keyword">this</span>.mainThreadScheduler;</span><br><span class="line">    <span class="keyword">this</span>.schedulers[(<span class="built_in">int</span>)SchedulerType.ThreadPool] = <span class="keyword">this</span>.mainThreadScheduler;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="keyword">this</span>.schedulers[(<span class="built_in">int</span>)SchedulerType.Thread] = <span class="keyword">new</span> ThreadScheduler(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>.schedulers[(<span class="built_in">int</span>)SchedulerType.ThreadPool] = <span class="keyword">new</span> ThreadPoolScheduler(<span class="keyword">this</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;FiberManager提供Create接口来创建工作(或者说创建线程, 实际上创建线程的说法不太准确, 具体的后面讨论). 根据线程类型将实例化的<code>Fiber</code>添加到线程模型的工作列表中, 并抛出”工作”初始化完成的事件.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FiberManager.Create</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">async</span> ETTask&lt;<span class="built_in">int</span>&gt; <span class="title">Create</span>(<span class="params">SchedulerType schedulerType, <span class="built_in">int</span> fiberId, <span class="built_in">int</span> zone, SceneType sceneType, <span class="built_in">string</span> name</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 创建Fiber对象</span></span><br><span class="line">        Fiber fiber = <span class="keyword">new</span>(fiberId, zone, sceneType, name);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.fibers.TryAdd(fiberId, fiber))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">$&quot;same fiber already existed, if you remove, please await Remove then Create fiber! <span class="subst">&#123;fiberId&#125;</span>&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 将Fiber对象加入到指定类型的调度器工作列表中</span></span><br><span class="line">        <span class="keyword">this</span>.schedulers[(<span class="built_in">int</span>) schedulerType].Add(fiberId);</span><br><span class="line">        </span><br><span class="line">        TaskCompletionSource&lt;<span class="built_in">bool</span>&gt; tcs = <span class="keyword">new</span> TaskCompletionSource&lt;<span class="built_in">bool</span>&gt;();</span><br><span class="line"></span><br><span class="line">        fiber.ThreadSynchronizationContext.Post(<span class="keyword">async</span> () =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 根据Fiber的SceneType分发Init,必须在Fiber线程中执行</span></span><br><span class="line">                <span class="keyword">await</span> EventSystem.Instance.Invoke&lt;FiberInit, ETTask&gt;((<span class="built_in">long</span>)sceneType, <span class="keyword">new</span> FiberInit() &#123;Fiber = fiber&#125;);</span><br><span class="line">                tcs.SetResult(<span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (Exception e)</span><br><span class="line">            &#123;</span><br><span class="line">                Log.Error(<span class="string">$&quot;init fiber fail: <span class="subst">&#123;sceneType&#125;</span> <span class="subst">&#123;e&#125;</span>&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">await</span> tcs.Task;</span><br><span class="line">        <span class="keyword">return</span> fiberId;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception e)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">$&quot;create fiber error: <span class="subst">&#123;fiberId&#125;</span> <span class="subst">&#123;sceneType&#125;</span>&quot;</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="线程调度模型"><a href="#线程调度模型" class="headerlink" title="线程调度模型"></a>线程调度模型</h2><h3 id="单线程调度模型"><a href="#单线程调度模型" class="headerlink" title="单线程调度模型"></a><strong>单线程调度模型</strong></h3><p>&emsp;&emsp;在<code>FiberManager</code>中有一个”主线程”对象<code>MainThreadScheduler</code>, 并且在<code>Update</code>与<code>LateUpdate</code>中就负责驱动这个”主线程”的<code>Update</code>, <code>LateUpdate</code>生命周期函数执行.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FiberManager.Update</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">this</span>.mainThreadScheduler.Update();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> &emsp;&emsp;而在这些生命周期函数中, 主要的工作就是设置线程上下文为”主线程”, 执行线程同步队列中的任务. 然后依次取出管理器中所有的<code>Fiber</code>, 并设置好<code>Fiber</code>自己的线程上下文之后, 执行<code>Fiber</code>的生命周期函数(<code>Update</code>与<code>LateUpdate</code>)(以<code>Update</code>函数为例).</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MainThreadScheduler.Update</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//设置当前线程的上下文, 并执行线程同步队列中的任务</span></span><br><span class="line">    SynchronizationContext.SetSynchronizationContext(<span class="keyword">this</span>.threadSynchronizationContext);</span><br><span class="line">    <span class="keyword">this</span>.threadSynchronizationContext.Update();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 依次执行Fiber队列中的工作</span></span><br><span class="line">    <span class="built_in">int</span> count = <span class="keyword">this</span>.idQueue.Count;</span><br><span class="line">    <span class="keyword">while</span> (count-- &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.idQueue.TryDequeue(<span class="keyword">out</span> <span class="built_in">int</span> id))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Fiber fiber = <span class="keyword">this</span>.fiberManager.Get(id);</span><br><span class="line">        <span class="keyword">if</span> (fiber == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (fiber.IsDisposed)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        Fiber.Instance = fiber;</span><br><span class="line">        <span class="comment">// 设置Fiber执行的线程上下文环境</span></span><br><span class="line">        SynchronizationContext.SetSynchronizationContext(fiber.ThreadSynchronizationContext);</span><br><span class="line">        fiber.Update();</span><br><span class="line">        Fiber.Instance = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 重新将Fiber加入到工作队列中</span></span><br><span class="line">        <span class="keyword">this</span>.idQueue.Enqueue(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;如果是使用这个单线程调度模型, 所有的<code>Fiber</code>工作均会被注册到<code>MainThreadScheduler</code>的的工作队列中,  即所有的<code>Fiber</code>的线程上下文环境都是相同的. </p>
<h3 id="多线程调度模型"><a href="#多线程调度模型" class="headerlink" title="多线程调度模型"></a><strong>多线程调度模型</strong></h3><p>&emsp;&emsp;虽然调度模型在多线程调度模型中分为两类, 一类为多线程, 一类为采用线程池的多线程, 但是实际上他们的实现大同小异, 这里拿采用线程池的多线程模型<code>ThreadPoolScheduler</code>来分析, 不同之处在最后指出.<br>池化的多线程模型在初始化时, 就会根据处理器数量来初始化线程数量, 并让线程开始空跑.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ThreadPoolScheduler.ctor</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolScheduler</span>(<span class="params">FiberManager fiberManager</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">this</span>.fiberManager = fiberManager;</span><br><span class="line">    <span class="built_in">int</span> threadCount = Environment.ProcessorCount;</span><br><span class="line">    <span class="keyword">this</span>.threads = <span class="keyword">new</span> List&lt;Thread&gt;(threadCount);</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; threadCount; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        Thread thread = <span class="keyword">new</span>(<span class="keyword">this</span>.Loop);</span><br><span class="line">        <span class="keyword">this</span>.threads.Add(thread);</span><br><span class="line">        thread.Start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个线程实际上的工作就是从工作队列中取出一个<code>Fiber</code>任务, 然后驱动这个这个<code>Fiber</code>的具体逻辑.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ThreadPoolScheduler.Loop</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Loop</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (count &lt;= <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Thread.Sleep(<span class="number">1</span>);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// count最小为1</span></span><br><span class="line">            count = <span class="keyword">this</span>.fiberManager.Count() / <span class="keyword">this</span>.threads.Count + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        --count;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.fiberManager.IsDisposed())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.idQueue.TryDequeue(<span class="keyword">out</span> <span class="built_in">int</span> id))</span><br><span class="line">        &#123;</span><br><span class="line">            Thread.Sleep(<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Fiber fiber = <span class="keyword">this</span>.fiberManager.Get(id);</span><br><span class="line">        <span class="keyword">if</span> (fiber == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (fiber.IsDisposed)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Fiber.Instance = fiber;</span><br><span class="line">        SynchronizationContext.SetSynchronizationContext(fiber.ThreadSynchronizationContext);</span><br><span class="line">        fiber.Update();</span><br><span class="line">        fiber.LateUpdate();</span><br><span class="line">        SynchronizationContext.SetSynchronizationContext(<span class="literal">null</span>);</span><br><span class="line">        Fiber.Instance = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.idQueue.Enqueue(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;和池化的多线程调度模型有点差异的是, 多线程调度模型<code>ThreadScheduler</code>中管理的线程并不是在初始化时构造的, 而是在<code>Fiber</code>任务加入到工作列表中时创建的, 这也和正常的多线程设计相同, 即工作线程随着工作任务创建. 其他的逻辑则和池化多线程调度模型没有太大区别.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ThreadScheduler.Add</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Add</span>(<span class="params"><span class="built_in">int</span> fiberId</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Thread thread = <span class="keyword">new</span>(() =&gt; <span class="keyword">this</span>.Loop(fiberId));</span><br><span class="line">    <span class="keyword">this</span>.dictionary.TryAdd(fiberId, thread);</span><br><span class="line">    thread.Start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;值得注意的是, 所有的<code>Fiber</code>均只在<code>FiberManager</code>中进行管理, 而加入到线程调度器中的都是<code>Fiber</code>的唯一<code>id</code>, 而上面说的创建一个<code>Fiber</code>并不能算作创建一个线程的原因也是因为<code>Fiber</code>只能看作是线程中执行的工作. 真正的线程只在线程调度器中创建和管理. 多线程模型中, 线程和<code>Fiber</code>一一对应, 每个<code>Fiber</code>都有自己的线程去驱动, 而池化多线程模型中, 线程数量是由处理器核的数量决定的.</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C/" rel="tag" style="background: #303030"><i class="fa fa-tag"></i> C#</a>
              <a href="/tags/ET8/" rel="tag" style="background: #303030"><i class="fa fa-tag"></i> ET8</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/24/ET8%E4%BA%8B%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90/" rel="prev" title="ET8事件系统分析">
      <i class="fa fa-chevron-left"></i> ET8事件系统分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ET8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">ET8多线程架构分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fiber"><span class="nav-number">1.1.</span> <span class="nav-text">Fiber</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FiberManager"><span class="nav-number">1.2.</span> <span class="nav-text">FiberManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">线程调度模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">单线程调度模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">多线程调度模型</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HanYa"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HanYa</p>
  <div class="site-description" itemprop="description">天道酬勤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/qiw692083@gmail.com" title="E-Mail → qiw692083@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HanYa</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
